[pytest]
markers = 
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    new: new tests
    login_guest: starting only login tests
    need_review: test necessary for review

